<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Enhanced Mobile Viewport Settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="theme-color" content="#0d6efd">
    <!-- CSRF token for forms and JS -->
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{% block title %}Makokha Medical Centre{% endblock %}</title>

    <!-- PWA Configuration -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="MMC System">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/icon-192.png') }}">

    <!-- CSS Resources -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    
    <!-- Local CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    <!-- Modern Design Styles -->
    <style>
        :root {
            --sidebar-width: 260px;
            --sidebar-collapsed-width: 0px;
            --primary-color: #0d6efd;
            --primary-dark: #0a58ca;
            --secondary-color: #6c757d;
            --header-height: 60px;
            --transition-speed: 0.3s;
            --border-color: rgba(255, 255, 255, 0.1);
            --table-blue: #0d6efd;
            --table-white: #ffffff;
            --hamburger-red: #dc3545;
            --hamburger-green: #28a745;
            --bg-light: #f8f9fa;
            --text-dark: #212529;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --radius: 8px;
        }

        /* Global Styles */
        body {
            background-color: var(--bg-light);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding-top: 20px;
        }

        /* Sidebar Styles - Hidden by default on all devices */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary-color), var(--primary-dark));
            color: white;
            transition: transform var(--transition-speed) ease;
            z-index: 1000;
            overflow-x: hidden;
            box-shadow: var(--shadow);
            transform: translateX(-100%);
        }

        .sidebar.show {
            transform: translateX(0);
        }

        /* Toggle Button - Always visible */
        .toggle-nav {
            position: fixed;
            left: 1rem;
            top: 1rem;
            z-index: 1060;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: var(--hamburger-red);
            border: none;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: all var(--transition-speed);
        }

        /* PC Hamburger Toggle */
        .pc-toggle-nav {
            position: fixed;
            left: 1rem;
            top: 1rem;
            z-index: 1060;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: white;
            border: none;
            color: var(--hamburger-green);
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: all var(--transition-speed);
        }

        .pc-toggle-nav:hover {
            background: #f8f9fa;
            transform: scale(1.05);
        }

        .toggle-nav:hover {
            background: #c82333;
            transform: scale(1.05);
        }

        /* Sidebar Header */
        .sidebar-header {
            height: var(--header-height);
            padding: 0 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--border-color);
        }

        .brand-text {
            font-weight: 600;
            font-size: 1.2rem;
            white-space: nowrap;
        }

        .sidebar-header .close-sidebar {
            background: transparent;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Navigation Menu */
        .sidebar-nav {
            padding: 1rem 0;
            height: calc(100vh - var(--header-height);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .sidebar-nav::-webkit-scrollbar {
            display: none; /* Chrome, Safari and Opera */
        }

        .nav-item {
            margin: 0.25rem 1rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: var(--table-white) !important;
            text-decoration: none;
            border-radius: var(--radius);
            transition: all var(--transition-speed);
            white-space: nowrap;
            overflow: hidden;
            background-color: transparent;
            border: none;
        }

        .nav-link i {
            min-width: 24px;
            text-align: center;
            margin-right: 12px;
            font-size: 1.1rem;
        }

        .nav-link .nav-text {
            font-size: 0.95rem;
            font-weight: 500;
            opacity: 1;
            transition: opacity var(--transition-speed);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white !important;
            transform: translateX(5px);
        }

        .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        /* Main Content Adjustment */
        main.container-fluid {
            margin-left: 0;
            transition: margin var(--transition-speed) ease;
            min-height: 100vh;
            padding: 1rem;
            width: 100%;
        }

        /* Profile Section */
        .profile-section {
            margin-top: auto;
            border-top: 1px solid var(--border-color);
            padding: 1rem;
        }

        .profile-link {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            text-decoration: none;
            padding: 0.5rem;
            border-radius: var(--radius);
        }

        .profile-picture {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Overlay for mobile */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1040;
        }

        .overlay.show {
            display: block;
        }

        /* Card Styling */
        .card {
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            border: none;
            margin-bottom: 1.5rem;
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            font-weight: 600;
            padding: 1rem 1.5rem;
            border-radius: var(--radius) var(--radius) 0 0 !important;
        }

        /* Enhanced Table Styling */
        .table-container {
            overflow: auto;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            background: white;
            margin-bottom: 1.5rem;
            border: 2px solid var(--table-blue);
        }

        .table-wrapper {
            width: 100%;
            position: relative;
        }

        .table {
            width: 100%;
            margin-bottom: 0;
            border-collapse: separate;
            border-spacing: 0;
            min-width: 100%;
        }

        .table th {
            background-color: var(--table-blue) !important;
            color: var(--table-white) !important;
            position: sticky;
            top: 0;
            padding: 0.5rem 0.75rem;
            font-weight: 600;
            white-space: nowrap;
            border: none;
            height: 45px;
            vertical-align: middle;
        }

        .table td {
            padding: 0.5rem 0.75rem;
            vertical-align: middle;
            border: none;
            border-bottom: 1px solid #dee2e6;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 300px;
            height: 40px;
            line-height: 1.4;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tbody tr {
            transition: background-color 0.2s;
        }

        .table tbody tr:hover {
            background-color: rgba(13, 110, 253, 0.05);
        }

        /* Vertical scrolling for tables with more than 5 rows */
        .table-scroll-vertical {
            max-height: 320px;
            overflow-y: auto;
        }

        /* Horizontal scrolling for wide tables */
        .table-scroll-horizontal {
            overflow-x: auto;
        }

        /* Form Styling */
        .form-control, .form-select {
            border-radius: var(--radius);
            padding: 0.75rem 1rem;
            border: 1px solid #ced4da;
            transition: all 0.3s;
        }

        .form-control:focus, .form-select:focus {
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
            border-color: #86b7fe;
        }

        .btn {
            border-radius: var(--radius);
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-2px);
        }

        /* Alert Styling */
        .alert {
            border-radius: var(--radius);
            border: none;
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
        }

        /* Footer */
        footer {
            background: white;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
        }

        /* Responsive Design */
        /* Desktop (PC) */
        @media (min-width: 1200px) {
            .pc-toggle-nav {
                display: flex !important;
            }
            
            .toggle-nav {
                display: none !important;
            }
            
            .overlay {
                display: none !important;
            }
        }
        
        /* Tablet and Landscape Phone */
        @media (min-width: 768px) and (max-width: 1199px) {
            .sidebar {
                width: var(--sidebar-width);
                z-index: 1050;
            }

            .toggle-nav {
                display: flex !important;
                z-index: 1060;
            }
            
            .pc-toggle-nav {
                display: none !important;
            }
        }
        
        /* Phone Portrait */
        @media (max-width: 767px) {
            .sidebar {
                width: 85%;
                z-index: 1050;
            }

            .toggle-nav {
                display: flex !important;
                z-index: 1060;
                left: 1rem;
                top: 1rem;
            }
            
            .pc-toggle-nav {
                display: none !important;
            }
            
            main.container-fluid {
                padding: 0.5rem;
            }
            
            /* Mobile-specific sidebar nav adjustments */
            .sidebar-nav {
                padding: 0.5rem 0;
            }
            
            .nav-item {
                margin: 0.2rem 0.5rem;
            }
            
            .nav-link {
                padding: 0.6rem 0.8rem;
                font-size: 0.9rem;
            }
            
            .nav-link i {
                margin-right: 0.8rem;
                font-size: 1rem;
            }

            /* Stack table on mobile */
            .table-responsive table {
                display: block;
                width: 100%;
            }

            .table-responsive thead {
                display: none;
            }

            .table-responsive tbody, 
            .table-responsive tr, 
            .table-responsive td {
                display: block;
                width: 100%;
            }

            .table-responsive tr {
                margin-bottom: 1rem;
                border: 1px solid #dee2e6;
                border-radius: var(--radius);
                overflow: hidden;
            }

            .table-responsive td {
                text-align: right;
                padding: 0.5rem;
                position: relative;
                border-bottom: 1px solid #dee2e6;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: auto;
                white-space: normal;
            }

            .table-responsive td:before {
                content: attr(data-label);
                font-weight: bold;
                text-align: left;
                margin-right: 1rem;
            }

            .table-responsive td:last-child {
                border-bottom: none;
            }
            
            .table-container {
                border: 1px solid var(--table-blue);
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- PC Hamburger Toggle (Green with white background) -->
    <button class="pc-toggle-nav" id="pcToggleNav">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Mobile Navigation Toggle Button -->
    <button class="toggle-nav" id="toggleNav">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <!-- Sidebar Header -->
        <div class="sidebar-header">
            <span class="brand-text">MMC System</span>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
            
        <div class="navbar-collapse flex-column h-100" id="navbarNav">               
            <!-- Navigation Menu -->
            <nav class="sidebar-nav">
                {% if current_user.is_authenticated %}
                    {% if current_user.role == 'admin' %}
                        <!-- Admin Navigation -->
                        <div class="nav-item">
                            <a href="{{ url_for('admin_dashboard') }}" class="nav-link">
                                <i class="bi bi-speedometer2"></i>
                                <span class="nav-text">Dashboard</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('manage_drugs') }}" class="nav-link">
                                <i class="bi bi-capsule"></i>
                                <span class="nav-text">Drugs</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('manage_users') }}" class="nav-link">
                                <i class="bi bi-people"></i>
                                <span class="nav-text">Users</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('manage_employees') }}" class="nav-link">
                                <i class="bi bi-person-vcard"></i>
                                <span class="nav-text">Employees</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('admin_reports') }}" class="nav-link">
                                <i class="bi bi-file-earmark-bar-graph"></i>
                                <span class="nav-text">Reports</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('manage_transactions') }}" class="nav-link">
                                <i class="bi bi-cash-stack"></i>
                                <span class="nav-text">Transactions</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('manage_money') }}" class="nav-link">
                                <i class="bi bi-wallet2"></i>
                                <span class="nav-text">Money</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('manage_dosage') }}" class="nav-link">
                                <i class="bi bi-file-medical"></i>
                                <span class="nav-text">Dosage</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('manage_patients') }}" class="nav-link">
                                <i class="bi bi-file-person"></i>
                                <span class="nav-text">Patients</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('manage_medical_tests') }}" class="nav-link">
                                <i class="bi bi-clipboard2-pulse"></i>
                                <span class="nav-text">Medical Tests</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('manage_beds') }}" class="nav-link">
                                <i class="bi bi-hospital"></i>
                                <span class="nav-text">Beds</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('backup_management') }}" class="nav-link">
                                <i class="bi bi-database"></i>
                                <span class="nav-text">Backup</span>
                            </a>
                        </div>
                    {% elif current_user.role == 'doctor' %}
                        <!-- Doctor Navigation -->
                        <div class="nav-item">
                            <a href="{{ url_for('doctor_dashboard') }}" class="nav-link">
                                <i class="bi bi-speedometer2"></i>
                                <span class="nav-text">Dashboard</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('doctor_patients') }}" class="nav-link">
                                <i class="bi bi-person-lines-fill"></i>
                                <span class="nav-text">Patients</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('api_lab_tests') }}" class="nav-link">
                                <i class="bi bi-clipboard2-pulse"></i>
                                <span class="nav-text">Lab Tests</span>
                            </a>
                        </div>
                    {% elif current_user.role == 'pharmacist' %}
                        <!-- Pharmacist Navigation -->
                        <div class="nav-item">
                            <a href="{{ url_for('pharmacist_dashboard') }}" class="nav-link">
                                <i class="bi bi-speedometer2"></i>
                                <span class="nav-text">Dashboard</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('pharmacist_dispense') }}" class="nav-link">
                                <i class="bi bi-capsule"></i>
                                <span class="nav-text">Dispense</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('pharmacist_sales') }}" class="nav-link">
                                <i class="bi bi-cash-stack"></i>
                                <span class="nav-text">Sales</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('pharmacist_inventory') }}" class="nav-link">
                                <i class="bi bi-box-seam"></i>
                                <span class="nav-text">Inventory</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('pharmacist_refunds') }}" class="nav-link">
                                <i class="bi bi-arrow-counterclockwise"></i>
                                <span class="nav-text">Refunds</span>
                            </a>
                        </div>
                        <!-- NEW: Prescriptions Link -->
                        <div class="nav-item">
                            <a href="{{ url_for('patient_prescriptions') }}" class="nav-link">
                                <i class="bi bi-prescription2"></i>
                                <span class="nav-text">Prescriptions</span>
                            </a>
                        </div>
                    {% elif current_user.role == 'receptionist' %}
                        <!-- Receptionist Navigation -->
                        <div class="nav-item">
                            <a href="{{ url_for('receptionist_dashboard') }}" class="nav-link">
                                <i class="bi bi-speedometer2"></i>
                                <span class="nav-text">Dashboard</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('receptionist_patients') }}" class="nav-link">
                                <i class="bi bi-person-lines-fill"></i>
                                <span class="nav-text">Patients</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="{{ url_for('receptionist_billing') }}" class="nav-link">
                                <i class="bi bi-cash-coin"></i>
                                <span class="nav-text">Billing</span>
                            </a>
                        </div>
                    {% endif %}
                {% endif %}
            </nav>
            
            <!-- Profile Section at Bottom -->
            <div class="mt-auto border-top border-light w-100">
                {% if current_user.is_authenticated %}
                    <div class="nav-item dropdown w-100">
                        <a class="nav-link dropdown-toggle d-flex align-items-center fs-6 px-3 py-3" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            {% if current_user.profile_picture %}
                                <img src="{{ url_for('static', filename=current_user.profile_picture) }}" alt="Profile" class="profile-picture rounded-circle me-2" style="width: 32px; height: 32px;">
                            {% else %}
                                <i class="bi bi-person-circle me-2"></i>
                            {% endif %}
                            <span class="flex-grow-1">{{ current_user.username }}</span>
                        </a>
                        <ul class="dropdown-menu w-100 m-0 border-0 rounded-0">
                            <li><a class="dropdown-item py-2" href="{{ url_for('profile') }}"><i class="bi bi-person me-2"></i>Profile</a></li>
                            <li><hr class="dropdown-divider mx-2 my-1"></li>
                            <li><a class="dropdown-item py-2" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                {% else %}
                    <div class="nav-item w-100">
                        <a class="nav-link fs-6 px-3 py-3" href="{{ url_for('auth.login') }}">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Login
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Overlay for mobile -->
    <div class="overlay" id="overlay"></div>

    <!-- Main Content -->
    <main class="container-fluid flex-grow-1 py-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-auto-close mb-3" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Example Table with new styling -->
        <div class="table-container">
            <div class="table-wrapper table-scroll-horizontal">
                <div class="table-scroll-vertical">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Patient Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Diagnosis</th>
                                <th>Admission Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PT001</td>
                                <td>John Doe</td>
                                <td>45</td>
                                <td>Male</td>
                                <td>Hypertension and type 2 diabetes mellitus</td>
                                <td>2023-10-15</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PT002</td>
                                <td>Jane Smith</td>
                                <td>32</td>
                                <td>Female</td>
                                <td>Acute respiratory infection</td>
                                <td>2023-10-18</td>
                                <td>Discharged</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PT003</td>
                                <td>Robert Johnson</td>
                                <td>67</td>
                                <td>Male</td>
                                <td>Chronic obstructive pulmonary disease (COPD)</td>
                                <td>2023-10-20</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PT004</td>
                                <td>Sarah Williams</td>
                                <td>29</td>
                                <td>Female</td>
                                <td>Pregnancy with routine prenatal care</td>
                                <td>2023-10-22</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PT005</td>
                                <td>Michael Brown</td>
                                <td>53</td>
                                <td>Male</td>
                                <td>Coronary artery disease, stable angina</td>
                                <td>2023-10-25</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PT006</td>
                                <td>Emily Davis</td>
                                <td>41</td>
                                <td>Female</td>
                                <td>Migraine headaches</td>
                                <td>2023-10-26</td>
                                <td>Discharged</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">View</button>
                                    <button class="btn btn-sm btn-secondary">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light py-3 mt-auto">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Makokha Medical Centre (MMC)</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Version 1.0.0</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    
    <!-- Local JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    
    <!-- Enhanced Sidebar Behavior -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const sidebar = document.getElementById('sidebar');
        const toggleNav = document.getElementById('toggleNav');
        const pcToggleNav = document.getElementById('pcToggleNav');
        const closeSidebar = document.getElementById('closeSidebar');
        const overlay = document.getElementById('overlay');
        
        // Function to toggle sidebar
        function toggleSidebar() {
            sidebar.classList.toggle('show');
            
            if (window.innerWidth < 1200) {
                overlay.classList.toggle('show');
            }
            
            if (sidebar.classList.contains('show')) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = 'auto';
            }
        }
        
        // Toggle sidebar when buttons are clicked
        if (toggleNav) {
            toggleNav.addEventListener('click', toggleSidebar);
        }
        
        if (pcToggleNav) {
            pcToggleNav.addEventListener('click', toggleSidebar);
        }
        
        if (closeSidebar) {
            closeSidebar.addEventListener('click', function() {
                sidebar.classList.remove('show');
                overlay.classList.remove('show');
                document.body.style.overflow = 'auto';
            });
        }
        
        // Close sidebar when overlay is clicked
        if (overlay) {
            overlay.addEventListener('click', function() {
                sidebar.classList.remove('show');
                overlay.classList.remove('show');
                document.body.style.overflow = 'auto';
            });
        }
        
        // Close sidebar when ESC key is pressed
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                sidebar.classList.remove('show');
                overlay.classList.remove('show');
                document.body.style.overflow = 'auto';
            }
        });
        
        // Handle window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 1200) {
                // Desktop view - hide overlay
                overlay.classList.remove('show');
                document.body.style.overflow = 'auto';
            } else {
                // Mobile/tablet view - hide sidebar by default
                if (sidebar.classList.contains('show')) {
                    overlay.classList.add('show');
                } else {
                    overlay.classList.remove('show');
                }
            }
        });
        
        // Initialize for current screen size - sidebar hidden by default on all devices
        sidebar.classList.remove('show');
        overlay.classList.remove('show');
        document.body.style.overflow = 'auto';
        
        // Auto-adjust table column widths based on content
        function autoAdjustTableColumns() {
            document.querySelectorAll('.table').forEach(table => {
                if (!table.hasAttribute('data-columns-adjusted')) {
                    const headers = Array.from(table.querySelectorAll('th'));
                    const rows = Array.from(table.querySelectorAll('tbody tr'));
                    
                    headers.forEach((header, index) => {
                        // Get the maximum content width for this column
                        const headerWidth = header.scrollWidth;
                        const cellWidths = rows.map(row => {
                            const cell = row.cells[index];
                            return cell ? cell.scrollWidth : 0;
                        });
                        
                        const maxWidth = Math.max(headerWidth, ...cellWidths);
                        
                        // Set the column width
                        header.style.minWidth = `${maxWidth + 20}px`;
                        rows.forEach(row => {
                            if (row.cells[index]) {
                                row.cells[index].style.minWidth = `${maxWidth + 20}px`;
                            }
                        });
                    });
                    
                    table.setAttribute('data-columns-adjusted', 'true');
                }
            });
        }
        
        // Adjust table columns after page load
        setTimeout(autoAdjustTableColumns, 100);
        
        // Re-adjust when window is resized
        window.addEventListener('resize', autoAdjustTableColumns);
    });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>